# lp-etl-components

./: .gitignore  README.md
e-nkod/: pom.xml
e-nkod/src/main/java/cz/cuni/mff/xrg/scraper/css_parser/utils/: BannedException.java  Cache.java
e-nkod/src/main/java/cz/cuni/mff/xrg/scraper/lib/template/: ParseEntry.java
e-nkod/src/main/java/cz/opendata/linked/cz/gov/nkod/: Extractor.java  ExtractorConfig.java  ExtractorOntology.java  Scraper_parser.java  XMLListParser.java
e-nkod/src/main/resources/: configuration.jsonld  definition.jsonld  dialog.html  dialog.js
e-nkod/src/test/java/cz/opendata/linked/cz/gov/nkod/: ExtractorTest.java
e-portal-gov-cz/: pom.xml
e-portal-gov-cz/src/main/resources/: configuration.jsonld  definition.jsonld  dialog.html  dialog.js
e-portal-gov-cz/src/main/resources/LP-ETL/jar/: definition.ttl
e-portal-gov-cz/src/main/resources/LP-ETL/template/: config-desc.ttl  config.ttl  definition.jsonld
l-dcatAp11ToCkanBatch/: pom.xml
l-dcatAp11ToCkanBatch/src/main/resources/: configuration.jsonld  definition.jsonld  dialog.html  dialog.js
l-dcatAp11ToCkanBatch/src/main/resources/LP-ETL/jar/: definition.ttl
l-dcatAp11ToCkanBatch/src/main/resources/LP-ETL/template/: config-desc.ttl  config.ttl  definition.jsonld
l-dcatAp11ToCkanBatch/src/test/resources/: input.ttl
l-dcatAp11ToDkanBatch/: pom.xml
l-dcatAp11ToDkanBatch/src/main/resources/: configuration.jsonld  definition.jsonld  dialog.html  dialog.js
l-dcatAp11ToDkanBatch/src/main/resources/LP-ETL/jar/: definition.ttl
l-dcatAp11ToDkanBatch/src/main/resources/LP-ETL/template/: config-desc.ttl  config.ttl  definition.jsonld
l-dcatAp11ToDkanBatch/src/test/resources/: input.ttl
t-fdpToRdf/: pom.xml
t-fdpToRdf/deploy/: README.MD
t-fdpToRdf/src/main/resources/: configuration.jsonld  definition.jsonld  dialog.html
t-fdpToRdf/src/main/resources/LP-ETL/jar/: definition.ttl
t-fdpToRdf/src/main/resources/LP-ETL/template/: config-desc.ttl  config.ttl  definition.jsonld
t-xlsToCsv/: pom.xml
t-xlsToCsv/src/main/resources/: configuration.jsonld  definition.jsonld  dialog.js
x-ckanPurger/: pom.xml
x-ckanPurger/src/main/resources/: configuration.jsonld  definition.jsonld  dialog.js
x-ckanPurger/src/main/resources/LP-ETL/jar/: definition.ttl
x-dkanPurger/: pom.xml
x-dkanPurger/src/main/resources/: configuration.jsonld  definition.jsonld  dialog.html  dialog.js
(+70 files in other folders)
