<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linkedpipes</groupId>
        <artifactId>pom-dpu</artifactId>
        <version>0.0.0</version>
    </parent>
    <groupId>com.linkedpipes</groupId>
    <artifactId>e-nkod</artifactId>
    <name>NKOD extractor</name>
    <packaging>bundle</packaging>
    <version>0.0.0</version>
    <description>This extractor scrapes Czech National Open Data Catalog entries from portal.gov.cz</description>

    <dependencies>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>api-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>api-dpu-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>dataunit-sesame</artifactId>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>dataunit-system</artifactId>
        </dependency>
        <!-- OpenRDF. -->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-api</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
        <!-- Test. -->
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>test-environment</artifactId>
            <version>0.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	
</project>

